# javap -c -verbose Hello
Classfile /Users/ivan/Projects/github/java-homework/1/Hello.class
  Last modified 2021-3-19; size 949 bytes
  MD5 checksum 27317acd57a859d57832de8b5f7a42ba
  Compiled from "Hello.java"
public class Hello
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #19.#31        // java/lang/Object."<init>":()V
   #2 = Long               3l
   #4 = Double             4.0d
   #6 = String             #32            // a
   #7 = Class              #33            // java/lang/StringBuilder
   #8 = Methodref          #7.#31         // java/lang/StringBuilder."<init>":()V
   #9 = Methodref          #7.#34         // java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
  #10 = String             #35            // b
  #11 = Methodref          #7.#36         // java/lang/StringBuilder.toString:()Ljava/lang/String;
  #12 = Fieldref           #37.#38        // java/lang/System.out:Ljava/io/PrintStream;
  #13 = String             #39            // d:
  #14 = Methodref          #7.#40         // java/lang/StringBuilder.append:(D)Ljava/lang/StringBuilder;
  #15 = Methodref          #41.#42        // java/io/PrintStream.println:(Ljava/lang/String;)V
  #16 = String             #43            // i:
  #17 = Methodref          #7.#44         // java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
  #18 = Class              #45            // Hello
  #19 = Class              #46            // java/lang/Object
  #20 = Utf8               <init>
  #21 = Utf8               ()V
  #22 = Utf8               Code
  #23 = Utf8               LineNumberTable
  #24 = Utf8               main
  #25 = Utf8               ([Ljava/lang/String;)V
  #26 = Utf8               StackMapTable
  #27 = Class              #47            // "[Ljava/lang/String;"
  #28 = Class              #48            // java/lang/String
  #29 = Utf8               SourceFile
  #30 = Utf8               Hello.java
  #31 = NameAndType        #20:#21        // "<init>":()V
  #32 = Utf8               a
  #33 = Utf8               java/lang/StringBuilder
  #34 = NameAndType        #49:#50        // append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
  #35 = Utf8               b
  #36 = NameAndType        #51:#52        // toString:()Ljava/lang/String;
  #37 = Class              #53            // java/lang/System
  #38 = NameAndType        #54:#55        // out:Ljava/io/PrintStream;
  #39 = Utf8               d:
  #40 = NameAndType        #49:#56        // append:(D)Ljava/lang/StringBuilder;
  #41 = Class              #57            // java/io/PrintStream
  #42 = NameAndType        #58:#59        // println:(Ljava/lang/String;)V
  #43 = Utf8               i:
  #44 = NameAndType        #49:#60        // append:(I)Ljava/lang/StringBuilder;
  #45 = Utf8               Hello
  #46 = Utf8               java/lang/Object
  #47 = Utf8               [Ljava/lang/String;
  #48 = Utf8               java/lang/String
  #49 = Utf8               append
  #50 = Utf8               (Ljava/lang/String;)Ljava/lang/StringBuilder;
  #51 = Utf8               toString
  #52 = Utf8               ()Ljava/lang/String;
  #53 = Utf8               java/lang/System
  #54 = Utf8               out
  #55 = Utf8               Ljava/io/PrintStream;
  #56 = Utf8               (D)Ljava/lang/StringBuilder;
  #57 = Utf8               java/io/PrintStream
  #58 = Utf8               println
  #59 = Utf8               (Ljava/lang/String;)V
  #60 = Utf8               (I)Ljava/lang/StringBuilder;
{
  public Hello();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 1: 0

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=4, locals=8, args_size=1
         0: iconst_1
         1: istore_1
         2: iconst_2
         3: istore_2
         4: ldc2_w        #2                  // long 3l
         7: lstore_3
         8: ldc2_w        #4                  // double 4.0d
        11: dstore        5
        13: ldc           #6                  // String a
        15: astore        7
        17: iload_2
        18: iload_1
        19: iadd
        20: istore_2
        21: lload_3
        22: iload_2
        23: i2l
        24: lmul
        25: lstore_3
        26: lload_3
        27: l2d
        28: dload         5
        30: dsub
        31: dstore        5
        33: dload         5
        35: iload_2
        36: i2d
        37: ddiv
        38: dstore        5
        40: new           #7                  // class java/lang/StringBuilder
        43: dup
        44: invokespecial #8                  // Method java/lang/StringBuilder."<init>":()V
        47: aload         7
        49: invokevirtual #9                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        52: ldc           #10                 // String b
        54: invokevirtual #9                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        57: invokevirtual #11                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
        60: astore        7
        62: dload         5
        64: dconst_0
        65: dcmpl
        66: ifle          95
        69: getstatic     #12                 // Field java/lang/System.out:Ljava/io/PrintStream;
        72: new           #7                  // class java/lang/StringBuilder
        75: dup
        76: invokespecial #8                  // Method java/lang/StringBuilder."<init>":()V
        79: ldc           #13                 // String d:
        81: invokevirtual #9                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        84: dload         5
        86: invokevirtual #14                 // Method java/lang/StringBuilder.append:(D)Ljava/lang/StringBuilder;
        89: invokevirtual #11                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
        92: invokevirtual #15                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        95: iconst_0
        96: istore_2
        97: iload_2
        98: i2d
        99: dload         5
       101: dcmpg
       102: ifge          136
       105: getstatic     #12                 // Field java/lang/System.out:Ljava/io/PrintStream;
       108: new           #7                  // class java/lang/StringBuilder
       111: dup
       112: invokespecial #8                  // Method java/lang/StringBuilder."<init>":()V
       115: ldc           #16                 // String i:
       117: invokevirtual #9                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
       120: iload_2
       121: invokevirtual #17                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
       124: invokevirtual #11                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
       127: invokevirtual #15                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
       130: iinc          2, 1
       133: goto          97
       136: return
      LineNumberTable:
        line 3: 0
        line 4: 2
        line 5: 4
        line 6: 8
        line 7: 13
        line 10: 17
        line 11: 21
        line 12: 26
        line 13: 33
        line 14: 40
        line 17: 62
        line 18: 69
        line 21: 95
        line 22: 105
        line 21: 130
        line 24: 136
      StackMapTable: number_of_entries = 3
        frame_type = 255 /* full_frame */
          offset_delta = 95
          locals = [ class "[Ljava/lang/String;", int, int, long, double, class java/lang/String ]
          stack = []
        frame_type = 1 /* same */
        frame_type = 38 /* same */
}
SourceFile: "Hello.java"