# java -jar -XX:+UseG1GC -XX:MaxGCPauseMillis=50 -Xmx1024m -Xms1024m java-homework-0.0.1-SNAPSHOT.jar

# jmap -heap 35170
Attaching to process ID 35170, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.231-b11

using thread-local object allocation.
Garbage-First (G1) GC with 2 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 40
   MaxHeapFreeRatio         = 70
   MaxHeapSize              = 1073741824 (1024.0MB)
   NewSize                  = 1363144 (1.2999954223632812MB)
   MaxNewSize               = 643825664 (614.0MB)
   OldSize                  = 5452592 (5.1999969482421875MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 1048576 (1.0MB)

Heap Usage:
G1 Heap:
   regions  = 1024
   capacity = 1073741824 (1024.0MB)
   used     = 35369464 (33.73094940185547MB)
   free     = 1038372360 (990.2690505981445MB)
   3.294038027524948% used
G1 Young Generation:
Eden Space:
   regions  = 23
   capacity = 49283072 (47.0MB)
   used     = 24117248 (23.0MB)
   free     = 25165824 (24.0MB)
   48.93617021276596% used
Survivor Space:
   regions  = 7
   capacity = 7340032 (7.0MB)
   used     = 7340032 (7.0MB)
   free     = 0 (0.0MB)
   100.0% used
G1 Old Generation:
   regions  = 5
   capacity = 1017118720 (970.0MB)
   used     = 3912184 (3.7309494018554688MB)
   free     = 1013206536 (966.2690505981445MB)
   0.384633958954172% used

11519 interned Strings occupying 959552 bytes.
[root@localhost ~]# jps -l
45250 sun.tools.jps.Jps
45079 java-homework-0.0.1-SNAPSHOT.jar
[root@localhost ~]# jmap -heap 45079
Attaching to process ID 45079, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.231-b11

using thread-local object allocation.
Parallel GC with 2 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 1073741824 (1024.0MB)
   NewSize                  = 357564416 (341.0MB)
   MaxNewSize               = 357564416 (341.0MB)
   OldSize                  = 716177408 (683.0MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 268435456 (256.0MB)
   used     = 138392184 (131.98107147216797MB)
   free     = 130043272 (124.01892852783203MB)
   51.55510604381561% used
From Space:
   capacity = 44564480 (42.5MB)
   used     = 0 (0.0MB)
   free     = 44564480 (42.5MB)
   0.0% used
To Space:
   capacity = 44564480 (42.5MB)
   used     = 0 (0.0MB)
   free     = 44564480 (42.5MB)
   0.0% used
PS Old Generation
   capacity = 716177408 (683.0MB)
   used     = 10797032 (10.296852111816406MB)
   free     = 705380376 (672.7031478881836MB)
   1.50759181724984% used

11586 interned Strings occupying 966352 bytes.
